<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="locale"
    android:id="@+id/linearMain"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/action_print_voucher"
                android:textColor="@color/colorblue_dark"
                android:textSize="@dimen/content_xlarge"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:text="@string/from_date"
                        android:textColor="@color/colorblue_dark"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"

                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:textColor="@color/colorblue_dark"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:text="@string/to_date"
                        android:textColor="@color/colorblue_dark"
                     />

                    <EditText
                        android:id="@+id/to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:autoSizeTextType="uniform"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:textColor="@color/colorblue_dark"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="6"
                        android:autoSizeTextType="uniform"
                        android:padding="3dp"
                        android:text="@string/TypeVoucher"
                        android:textColor="@color/colorblue_dark"

                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/transKindRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/back_border_edit"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/salesRadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"


                            android:text="@string/sales"
                            android:textSize="@dimen/content_large" />

                        <RadioButton
                            android:id="@+id/retSalesRadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/return_type"
                            android:textSize="@dimen/content_large" />

                        <RadioButton
                            android:id="@+id/orderRadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/new_type"
                            android:textSize="@dimen/content_large" />
                    </RadioGroup>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/pic_ptint_voucher"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="8.5"
        android:layout_gravity="center"
        android:background="@drawable/done_button"
        android:text="@string/preview"
        android:textColor="@color/white"
        android:textSize="@dimen/content_large" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2.7"
        android:background="@color/layer2">

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/TableTransactionsReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/layer5">

                <TableRow android:background="@color/layer3"
               >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"

                        android:text="@string/app_cust_name"
                        android:textColor="@color/text_view_color"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/layer2"
                        android:layout_margin="3dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/No"
                        android:textSize="12sp"
                        android:textColor="@color/text_view_color"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/layer2"
                        android:layout_margin="3dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center"

                        android:text="@string/date"
                        android:textColor="@color/text_view_color"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/layer2"
                        android:layout_margin="3dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="@string/pay_method"
                        android:textColor="@color/text_view_color"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/layer2"
                        android:layout_margin="3dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="@string/app_disc"
                        android:textColor="@color/text_view_color"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/layer2"
                        android:layout_margin="3dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="@string/sub_total"
                        android:textColor="@color/text_view_color"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/layer2"
                        android:layout_margin="3dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="@string/tax"
                        android:textColor="@color/text_view_color"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/layer2"
                        android:layout_margin="3dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="@string/net_sales"
                        android:textColor="@color/text_view_color"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/layer2"
                        android:layout_margin="3dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="@string/print"
                        android:textColor="@color/text_view_color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="  "
                        android:textColor="@color/text_view_color"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>