<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discLayout"
    android:layout_width="1100dp"
    android:layout_height="550dp"
    android:minWidth="1100dp"
    android:minHeight="550dp"
    android:background="@color/layer3"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_enter_cust_code"
    android:textColor="@color/text_view_color"
    android:textSize="24sp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/customerAccountNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/totals_color"
            android:layout_weight="5" />

        <ImageButton
            android:id="@+id/find_img_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search_btn" />


    </LinearLayout>

    <TextView
        android:id="@+id/checkInCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_cust_name"
        android:textColor="@color/text_view_color"
        android:textSize="24sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/add_button"
            android:text="@string/app_ok"
            android:textColor="@color/text_view_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:background="@color/done_button"
            android:text="@string/app_cancel"
            android:textColor="@color/text_view_color"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
