# sales-v

./: build.gradle  gradle.properties
app/: build.gradle  ejabi  google-services.json
app/src/androidTest/java/com/dr7/salesmanmanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr7/salesmanmanager/: AccountStatment.java  AccountStatmentAdapter.java  Activities.java  AddItemsFragment.java  AddItemsFragment2.java  AddItemsStockFragment.java  AllItemRecyclerListViewAdapter.java  (+80 more)
app/src/main/res/anim/: enter.xml  exit.xml  filldown.xml  layout_fill_down.xml  slideup.xml  translate.xml  zoom_in.xml
app/src/main/res/drawable/: Thumbs.db  back_border_dark.xml  back_border_edit.xml  back_border_shape.xml  back_edit_dark.xml  back_fillcolor.xml  back_payment.xml  background.xml  background_container.xml  bg_more_settings.xml  blueic_baseline_table_view_24.xml  custom_checkbox.xml  exportlbutton.xml  gradient_spinner.xml  grayic_baseline_table_view_24.xml  ic_account_balance_white_24dp.xml  ic_add_blue_24dp.xml  ic_add_circle_outline_blue_24dp.xml  ic_add_location_black_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_arrow_right_24dp.xml  ic_backup_black_24dp.xml  ic_baseline_add_location_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_blacksource_24.xml  ic_baseline_grid_off_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_image_24.xml  ic_baseline_loading_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_map_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_note_24.xml  ic_baseline_search_blacksource_24.xml  ic_baseline_share_24.xml  ic_baseline_view_column_24.xml  ic_baseline_view_list_24.xml  ic_baseline_wrong_location_24.xml  ic_block_red_24dp.xml  ic_cancel_black_24dp.xml  (+33 more)
app/src/main/res/drawable-mdpi/: edittext_back.xml
app/src/main/res/drawable-xhdpi/: backalphatow.xml  border.xml  cancel_button.xml  done_button.xml  done_button_purble.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  radiobuttonstyle.xml
app/src/main/res/layout/: active_key.xml  activities2.xml  activity_account__report.xml  activity_account_report.xml  activity_activities.xml  activity_car_stocking.xml  activity_custom_scanner.xml  activity_customer_list_show.xml  activity_customer_without_trasn_report.xml  activity_customers_performance_report.xml  activity_login.xml  activity_main.xml  activity_medical_visit.xml  activity_medical_visit_report.xml  activity_reports.xml  activity_return_by_voucher_no.xml  activity_sales_man_plan_locations.xml  activity_serial_report.xml  activity_shelf_inventoery_report.xml  activity_show_customer_note.xml  activity_show_plan.xml  activity_small_capture.xml  activity_splashscreen.xml  activity_stock_.xml  activity_target_report.xml  activity_test_location.xml  activity_un_collected_data.xml  activity_update__items.xml  add_customer_dialog.xml  add_item_dialog_small.xml  add_item_dialog_small_stock.xml  add_item_serial_dialog.xml  add_items_dialog.xml  add_items_dialog2.xml  add_items_stock_dialog.xml  admin_retvochrequst.xml  app_bar_main.xml  authenticdailog.xml  auto_check_dialog.xml  bluetooth_menu.xml  (+124 more)
app/src/main/res/layout-land/: activity_login.xml  app_bar_layout.xml  customer_log_report.xml  fragment_setting.xml  inventory_report.xml  items_report.xml  login_free_size.xml
app/src/main/res/layout-large/: activity_account_statment.xml  activity_activities.xml  activity_reports_test.xml  add_item_dialog_small.xml  add_item_serial_dialog.xml  add_items_dialog2.xml  check_info_dialog.xml  fragment_receipt_voucher.xml  fragment_sales_invoice.xml  fragment_stock_request.xml  item_horizontal_listview.xml  items_report.xml  print_vouchers.xml  printer_setting.xml
app/src/main/res/layout-large-land/: fragment_sales_invoice.xml
app/src/main/res/layout-mdpi/: account_row.xml  activity_account_statment.xml  cash_report.xml  fragment_sales_invoice.xml
app/src/main/res/layout-normal/: activity_activities.xml  add_item_dialog_small.xml  add_item_serial_dialog.xml  add_items_dialog2.xml  cash_report.xml  check_info_dialog.xml  fragment_receipt_voucher.xml  fragment_sales_invoice.xml  fragment_stock_request.xml  inventory_report.xml  item_horizontal_listview.xml  items_report.xml  payment_details_report.xml  print_vouchers.xml  stock_items_report.xml  stock_vouchers_report.xml  vouchers_report.xml
app/src/main/res/layout-normal-land/: items_report.xml  payment_details_report.xml  print_vouchers.xml  vouchers_report.xml
app/src/main/res/layout-sw600dp/: fragment_setting.xml
app/src/main/res/layout-xhdpi/: add_customer_dialog.xml  add_item_dialog_small.xml  add_items_dialog2.xml  add_items_stock_dialog.xml  cash_report.xml  company_info_dialog.xml  fragment_receipt_voucher.xml  fragment_sales_invoice.xml  fragment_setting.xml  fragment_stock_request.xml  item_horizontal_listview.xml  items_report.xml  stock_items_report.xml  stock_vouchers_report.xml  visit_rate.xml  voucher_info_dialog2.xml  vouchers_report.xml
app/src/main/res/layout-xlarge/: add_item_serial_dialog.xml
app/src/main/res/layout-xxhdpi/: fragment_receipt_voucher.xml  fragment_sales_invoice.xml
app/src/main/res/layout-xxxhdpi/: add_item_dialog_small.xml  fragment_customer_check_in.xml  fragment_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  minimum.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+119 files in other folders)
