<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/linearMain"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="3dp">





    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_width="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/expotTpExcel"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/excel_small" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/expotTpPdf"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:src="@drawable/pdf_small" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="2"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:gravity="center"

        android:text="@string/customer_log_report"
        android:textColor="@color/colorblue_dark3"
        android:textSize="20sp"
        android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.9"

        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/from_date"
            android:textColor="@color/text_view_color"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/from_date"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/add_button"
            android:textSize="12sp"
            android:inputType="date"
            android:focusable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/to_date"
            android:textColor="@color/text_view_color"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/to_date"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/add_button"
            android:textSize="12sp"
            android:inputType="date"
            android:focusable="false"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/row20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.9"

        android:orientation="horizontal"
        android:padding="3dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemGroupSpinner"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:boxStrokeWidth="0dp"
            android:hint="@string/cust_name"
            app:boxStrokeWidthFocused="0dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:boxStrokeColor="@color/colorblue_dark"
            app:endIconMode="dropdown_menu"
            app:hintTextColor="@color/layer1"
            app:endIconTint="@color/colorblue_dark"

            >

            <AutoCompleteTextView
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete"
                android:textAlignment="center"
                android:completionHint="@string/CUS_NAME"
                android:textColor="#000"
                android:padding="1dp"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/done_button"
            android:text="@string/preview"
            android:textColor="@color/layer5" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1.3"
        android:layout_height="match_parent"
        android:background="@color/layer7"
        android:layout_margin="15dp"
        >

        <TableLayout
            android:id="@+id/TableCustomerLogReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"

            android:background="@color/colorblue_dark">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorblue_dark"
                android:padding="10dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/SALES_MAN_ID"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/CUS_CODE"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/CUS_NAME"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/CHECK_IN_DATE"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/CHECK_IN_TIME"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/CHECK_OUT_DATE"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/CHECK_OUT_TIME"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/STATUS"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="130dp"
                    android:id="@+id/Triptime"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="مدة الرحلة"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </ScrollView>


        </LinearLayout>
        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:bmb_draggable="true"
            app:bmb_normalColor="@color/colorblue1" />
    </RelativeLayout>
</LinearLayout>