apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dr7.salesmanmanager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation files('libs/Sewoo_Android_1087.jar')
    implementation files('libs/intermecarabic.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.mikhaellopez:circularimageview:4.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.android.material:material:1.1.0'
    //    implementation 'com.google.zxing:core:3.3.3'
    //    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.nightonke:boommenu:2.1.1'
    //    implementation 'com.google.zxing:core:3.3.2'
    //    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //    implementation 'org.apache.commons:commons-lang3:3.9'
    //    implementation 'org.apache.commons:commons-text:1.4'
    //    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/itextg-5.5.10.jar')
    //    implementation files('libs/opencsv-5.3.jar')
    implementation files('libs/jxl-2.6.12.jar')
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.volley:volley:1.1.0'
    // implementation 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
}
