<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="200dp"
    android:background="@color/layer3"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="@string/check_number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="@string/app_bank_name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="@string/check_date" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="@string/check_value" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/editText1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:inputType="number" />

        <Spinner
            android:id="@+id/editText2"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/banks_list"
            android:background="@drawable/back_border_edit"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:ems="10" />

        <EditText
            android:id="@+id/editText3"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/back_border_edit"
            android:ems="10"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:inputType="number"
            android:focusable="false"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/back_border_edit"
            android:ems="10"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:imeOptions="actionDone"
            android:background="@drawable/done_button"
            android:textColor="@color/layer5"
            android:text="@string/app_done"
            android:textStyle="bold"
            tools:ignore="TextViewEdits" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@color/cancel_button"
            android:textColor="@color/layer5"
            android:text="@string/app_cancel"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>