<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer3"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"

    android:paddingHorizontal="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingVertical="5dp"
    tools:context="com.dr7.salesmanmanager.SalesInvoice"

    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/layer2"

        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <RelativeLayout

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/addItemImgButton2"
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/items2"
                app:civ_border_color="@color/colorPrimaryDark"/>
            <!--            android:layout_marginLeft="50dp"-->
            <TextView
                android:id="@+id/items_quntity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/addItemImgButton2"
                android:layout_alignParentRight="@+id/addItemImgButton2"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"

                android:padding="3dp"
                android:textStyle="bold"
                android:text="+"
                android:textColor="@color/second_color"
                android:textSize="14sp" />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/saveInvoiceData"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/save_btn" />

        <ImageButton
            android:id="@+id/newImgBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/new_inv" />
        <ImageButton
            android:id="@+id/max_disc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_disc" />




<!--        <ImageButton-->
<!--            android:id="@+id/addItemImgButton2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:background="@drawable/add_items" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_data"
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:src="@drawable/reload_arrow"
            app:civ_border_color="@color/colorPrimaryDark"/>
        <ImageButton
            android:id="@+id/custInfoImgBtn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/info_customer" />

        <ImageView
            android:id="@+id/pic_sale"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="60dp"/>

        <ImageButton
            android:id="@+id/discButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_disc"
            android:text="@string/app_disc_l"
            tools:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic_Re_print"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/images_print" />

            <!--android:visibility="invisible"/>-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:elevation="3dp"
            android:background="@drawable/back_border_edit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/voucher_number"
            android:textStyle="bold"
            android:textColor="@color/text_view_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/voucherNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:elevation="3dp"
            android:background="@drawable/back_border_edit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/cust_name"
            android:textColor="@color/text_view_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/invoiceCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
        </LinearLayout>

<!--        <ImageButton-->
<!--            android:id="@+id/custInfoImgBtn"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="2dp"-->
<!--            android:background="@drawable/cust_info" />-->


        <ImageView
            android:id="@+id/balanceImgBtn"
            android:layout_width="35dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/balance_img" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/transKindRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/layer4"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <TextView
                android:id="@+id/tvTrKind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_trans_kind"
                android:textColor="@color/second_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/salesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:checked="true"
                android:text="@string/app_sales_inv"
                android:textColor="@color/text_view_color"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/retSalesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:checked="false"
                android:text="@string/app_ret_inv"
                android:textColor="@color/text_view_color"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/orderRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:checked="false"
                android:text="@string/app_cust_order"
                android:textColor="@color/text_view_color"
                android:textSize="12sp" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/paymentTermRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@color/layer4"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payemtnTerm"
                android:textColor="@color/second_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/creditRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="@string/app_credit"
                android:textColor="@color/text_view_color"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/cashRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:checked="true"
                android:text="@string/app_cash"
                android:textColor="@color/text_view_color"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_remark"
            android:textSize="14dp"
            android:textColor="@color/text_view_color" />

        <EditText
            android:id="@+id/remarkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/text_view_color"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layer4"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_item_no"
            android:textColor="@color/text_view_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_desc"
            android:textColor="@color/text_view_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_qty"
            android:textColor="@color/text_view_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_price"
            android:textColor="@color/text_view_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_bonus"
            android:textColor="@color/text_view_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_line_disc"
            android:textColor="@color/text_view_color"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_amount"
            android:textColor="@color/text_view_color"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
       >
    <LinearLayout
        android:id="@+id/row7"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:orientation="vertical">

        <ListView
            android:id="@+id/itemsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/totals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layer4"
        android:layout_alignBottom="@id/row7"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:columnCount="8">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/app_sub_total"
                android:textColor="@color/text_view_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subTotalTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="@string/app_zero"
                android:textColor="@color/amountColor"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="0.000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/app_disc"
                android:textColor="@color/text_view_color"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="@string/app_disc" />

            <TextView
                android:id="@+id/discTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="@string/app_zero"
                android:textColor="@color/amountColor"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="0.000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/app_tax"
                android:textColor="@color/text_view_color"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="@string/app_tax" />

            <TextView
                android:id="@+id/taxTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="@string/app_zero"
                android:textColor="@color/amountColor"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="0.000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:id="@+id/textView110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_net_sales"
                android:textColor="@color/text_view_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/netSalesTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="@string/app_zero"
                android:textColor="@color/amountColor"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="0.000" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
