<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@color/layer3"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="150dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/report_back"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            >

            <Button
                android:id="@+id/customer_log_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/slid"
                android:text="@string/customer_log_report"
                android:textSize="18sp"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/report_back"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            >

            <Button
                android:id="@+id/transactions_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/slid"
                android:text="@string/transactions_report"
                android:textSize="18sp"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/report_back"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            >

            <Button
                android:id="@+id/return_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/slid"
                android:text="@string/payments_details_report"
                android:textSize="18sp"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/report_back"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            >

            <Button
                android:id="@+id/stock_request_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/slid"
                android:text="@string/stock_request_report"
                android:textSize="18sp"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/report_back"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            >

            <Button
                android:id="@+id/inventory_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/slid"
                android:text="@string/inventory_report"
                android:textSize="18sp"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>