<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer1"
    tools:context="com.dr7.salesmanmanager.Login">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="275dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_centerVertical="true"
        android:layout_marginStart="-41dp"
        android:layout_marginLeft="-41dp"
        android:background="@color/layer3"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="@string/app_username"
        android:inputType="textPersonName"
        android:textColor="@color/text_view_color"
        android:textColorHint="@color/layer1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameEditText"
        android:layout_alignStart="@+id/usernameEditText"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/usernameEditText"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="24dp"
        android:background="@color/layer3"
        android:drawableLeft="@drawable/password"
        android:textColorHint="@color/layer1"
        android:textColor="@color/text_view_color"
        android:ems="10"
        android:hint="@string/app_password"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView

        android:id="@+id/loginCardView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logInTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_day_start"
                android:textColor="@color/layer5"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/version"
        android:layout_width="96dp"
        android:layout_height="91dp"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="-59dp"
        android:padding="5dp"
        android:text="@string/version"
        android:textSize="25sp" />
</RelativeLayout>
