<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer2"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/layer3"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="100dp"
            android:paddingVertical="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:background="@drawable/report_back"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/customer_log_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/slid"
                    android:text="@string/customer_log_report"
                    android:textAllCaps="false"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:background="@drawable/report_back"
                android:orientation="vertical">

                <Button
                    android:id="@+id/transactions_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/slid"
                    android:text="@string/transactions_report"
                    android:textAllCaps="false"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:background="@drawable/report_back"
                android:orientation="vertical">

                <Button
                    android:id="@+id/return_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/slid"
                    android:text="@string/payments_details_report"
                    android:textAllCaps="false"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:background="@drawable/report_back"
                android:orientation="vertical">

                <Button
                    android:id="@+id/stock_request_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/slid"
                    android:text="@string/stock_request_report"
                    android:textAllCaps="false"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:background="@drawable/report_back"
                android:orientation="vertical">

                <Button
                    android:id="@+id/inventory_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/slid"
                    android:text="@string/inventory_report"
                    android:textAllCaps="false"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/report_back"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cash_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/slid"
                    android:text="@string/app_cash_report"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>