<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="500dp"
    android:background="@color/layer3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        android:paddingHorizontal="30dp"
        >
        <TextView
            android:id="@+id/textViewItemName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_add_items"
            android:textColor="@color/text_view_color"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/cat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_marginHorizontal="200dp"
            android:background="@color/layer3"
            android:gravity="center" />

        <android.support.v7.widget.SearchView
            android:id="@+id/mSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/layer4"
            app:defaultQueryHint="Search.."
            />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginHorizontal="30dp"
        android:background="@color/layer2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/done"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/layer5"
        android:text="@string/app_done"
        android:background="@color/colorAccent"/>

</LinearLayout>