<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="400dp"
    android:background="@color/layer2"
    android:layoutDirection="locale"
    android:id="@+id/linearCompany"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"

    android:padding="5dp"
  >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:padding="5dp"


        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/company_name"
                android:textColor="@color/text_view_color"
                android:textSize="16sp"

                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/com_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
            android:text=""
                android:textColor="@color/text_view_color" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/company_tel"
                android:textColor="@color/text_view_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/com_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:inputType="number"

                android:textColor="@color/text_view_color" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tax_no"
                android:textColor="@color/text_view_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tax_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:inputType="number"

                android:textColor="@color/text_view_color" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/invoice_note"
                android:textColor="@color/text_view_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:textColor="@color/text_view_color" />

        </TableRow>






    </TableLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/logo"
            android:textColor="@color/text_view_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/layer5" />
        <TextView
            android:id="@+id/savecompanyLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:drawableEnd="@drawable/ic_add_location_black_24dp"

            android:text="@string/saveLocation"
            android:drawableRight="@drawable/ic_add_location_black_24dp" />

    </TableRow>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_columnSpan="2"
       android:layout_margin="3dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/okBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_weight="1"
            android:background="@drawable/done_button"
            android:text="@string/save"
            android:textColor="@color/layer5"
            android:textStyle="bold" />
        <Button
            android:id="@+id/o"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@color/done_button"
            android:text="@string/save"
            android:textColor="@color/layer5"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/cancel_button"
            android:text="@string/app_cancel"
            android:textColor="@color/layer5"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
