<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layer7"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:gravity="center"

        android:layout_margin="5dp"
        android:background="@color/layer3"
        android:orientation="horizontal"


        >

        <!--        -->
        <TextView
            android:id="@+id/custAccTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="text"
            android:gravity="center"
            android:lines="1"
            android:text="@string/app_cust_no"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/cust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="0.3"
            android:src="@drawable/ic_person_black_24dp"
            android:text="@string/app_cust_no"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/custNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"

            android:gravity="center"

            android:text="@string/cust_name"
            android:textColor="#000000"
            android:drawableRight="@drawable/ic_person_black_24dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/showloction"
            android:background="@drawable/ic_add_location_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearMedical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_gravity="center"
        android:gravity="center"

        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/done_button3"
        android:orientation="horizontal"


        >

        <!--        -->
        <TextView
            android:id="@+id/calssTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:gravity="center"
            android:lines="1"
            android:text="@string/app_cust_no"
            android:textColor="#000000"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/acc_nTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cust_name"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/spicialityTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cust_name"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/categTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cust_name"
            android:textColor="#000000"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>