<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/discLayout"
android:layout_width="450dp"
android:layout_height="400dp"
    android:minWidth="450dp"
    android:minHeight="400dp"
android:layoutDirection="locale"
android:background="@color/layer3"
android:orientation="vertical"
android:padding="5dp"
>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="2dp"
        android:gravity="center"
        android:background="@drawable/background_container"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnSpeak"
            android:layout_width="30dp"

            android:layout_height="wrap_content"
            android:padding="2dp"
            android:visibility="visible"
            android:background="@drawable/ic_mic_black_24dp"
            android:elevation="2dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/btnScan"
            android:layout_width="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:visibility="visible"
            android:background="@drawable/ic_scan_black_24dp"
            android:elevation="2dp"
            android:gravity="center" />
        <EditText
            android:id="@+id/customerNameTextView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_baseline_search_blacksource_24"
            android:background="@drawable/back_border_edit"
            android:enabled="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            />
        <TextView
            android:id="@+id/clearTextCustomer"
            android:layout_width="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:visibility="visible"
            android:background="@drawable/ic_clear_red_24dp"
            android:elevation="2dp"
            android:gravity="center" />


        <Button
            android:id="@+id/update"
            android:layout_width="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="30dp"

            android:padding="2dp"

            android:background="@drawable/ic_refresh_black_24dp"

            android:textColor="@color/layer5" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearFilter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/back_border_edit"
        android:orientation="horizontal"
        >
        <Spinner
            android:id="@+id/spiciliSp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"

            android:gravity="center" />


        <Spinner
            android:id="@+id/accSp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"

            android:gravity="center" />
        <Spinner
            android:id="@+id/classificatSp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"

            android:gravity="center" />
        <Spinner
            android:id="@+id/categSp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"

            android:gravity="center" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/row6"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorblue_dark"
        android:orientation="horizontal"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/app_cust_no"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_cust_name"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/showloction"
            android:background="@drawable/ic_add_location_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:gravity="center"
            android:text="" />


    </LinearLayout>
    <TextView
        android:id="@+id/loadingText"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible"
        android:gravity="center"
        android:text="@string/loadingData" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/planRec"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ListView
        android:id="@+id/customersList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_weight="5"
        android:background="@drawable/back_border_edit" />


</LinearLayout>