<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:layout_width="match_parent">

    <ImageView
        android:id="@+id/expotTpExcel"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:visibility="invisible"

        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:src="@drawable/excel_small" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_margin="5dp"

        android:layout_weight="2"
        android:text="@string/customer_log_report"
        android:textColor="@color/colorblue_dark3"
        android:textSize="18sp"
        android:textStyle="bold"
 />
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView01"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"

        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layer6"
        android:layout_margin="15dp"
        >

        <TableLayout
            android:id="@+id/TableCustomerLogReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/white">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorblue_dark"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/SALES_MAN_ID"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_margin="3dp"
                    android:visibility="gone"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/CUS_CODE"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:visibility="gone"
                    android:background="@color/colorblue1"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/CUS_NAME"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:visibility="gone"
                    android:background="@color/colorblue1"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/CHECK_IN_DATE"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/colorblue1"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/CHECK_IN_TIME"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/colorblue1"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/CHECK_OUT_DATE"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="1.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/colorblue1"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/CHECK_OUT_TIME"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorblue1"
                    android:layout_margin="3dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/STATUS"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/STATUS"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </ScrollView>
    </HorizontalScrollView>
</LinearLayout>