<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/discLayout"
android:layout_width="650dp"
android:layout_height="400dp"
android:minWidth="700dp"
android:minHeight="450dp"
    android:layoutDirection="locale"
android:background="@color/layer3"
android:orientation="vertical"
android:padding="10dp"
>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/customerNameTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="@string/SearchByCustomerName"
            android:background="@drawable/back_border_edit"

            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_refresh_black_24dp"

            android:textColor="@color/layer5" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/row6"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/layer4"
        android:orientation="horizontal"
        >

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/app_cust_no"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:text="@string/app_cust_name"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ListView
        android:id="@+id/customersList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/layer3" />


</LinearLayout>