<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="@color/layer7"
    android:orientation="vertical"
    android:padding="10dp"
    android:layoutDirection="locale"
    android:id="@+id/mainLinear"
    tools:context="com.dr7.salesmanmanager.DiscountFragment">

    <LinearLayout
        android:id="@+id/row11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.7"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/reExportData"
            android:textStyle="bold"
            android:textColor="@color/colorblue_dark"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/from_date"
            android:textColor="@color/text_view_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/from_date"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_border_edit"
            android:gravity="center_vertical"
            android:textColor="@color/colorblue_dark"
            android:textSize="15sp"
            android:inputType="date"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="@string/to_date"
            android:textColor="@color/text_view_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/to_date"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_border_edit"
            android:gravity="center_vertical"
            android:textColor="@color/colorblue_dark"
            android:textSize="14sp"
            android:inputType="date"
            android:focusable="false"/>



    </LinearLayout>

    <RadioGroup
        android:id="@+id/export_term"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2.2"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <RadioButton
            android:id="@+id/invoiceRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="@string/app_invoice"
            android:textColor="@color/text_view_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/paymentRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="@string/app_receipt"
            android:textColor="@color/text_view_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/allRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:checked="false"
            android:text="@string/all"
            android:textColor="@color/text_view_color"
            android:textSize="16sp"
           />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.4"
        android:layout_columnSpan="2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okBut"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/done_button"
            android:text="@string/app_exp_data"
            android:textColor="@color/layer7"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelBut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/cancel_button"
            android:text="@string/app_cancel"
            android:textColor="@color/layer7"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
