<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CustomersettFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/price_by_cust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/price_by_customer"
            android:textColor="@color/text_view_color"
            android:textSize="14sp" />





        <CheckBox
            android:id="@+id/salesman_customers_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/get_salesman_customers_only"
            android:textColor="@color/text_view_color"
            android:textSize="14sp" />



        <CheckBox
            android:id="@+id/allow_cust_check_out_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/allow_cust_check_out_range"
            android:textColor="@color/text_view_color"
            android:textSize="14sp" />







        <CheckBox
            android:id="@+id/CustomerAuthorize_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/CustomerAuthorize"
            android:textColor="@color/text_view_color"
            android:textSize="14sp" />



        <CheckBox
            android:id="@+id/showCustomerList_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/ShowCustomerList"
            android:textColor="@color/text_view_color"
            android:textSize="14sp" />




        <CheckBox
            android:id="@+id/showCustomerLocation_checBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/showCustomerLocation"
            android:textColor="@color/text_view_color"
            android:textSize="14sp" />





        <CheckBox
            android:id="@+id/Add_CustumerPer_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:checked="true"
            android:text="@string/Add_CustumerPer"
            android:textColor="@color/text_view_color"
            android:textSize="14sp" />
        <CheckBox
            android:id="@+id/LastCustPrice_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:checked="true"
            android:text="@string/LastCustPrice"
            android:textColor="@color/text_view_color"
            android:textSize="14sp" />



    </LinearLayout>
</FrameLayout>