<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/back_payment"

    android:orientation="vertical"
    tools:context="com.dr7.salesmanmanager.ReceiptVoucher">
    <!--android:paddingBottom="10dp"-->

    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingTop="30dp"-->

    <!--android:paddingEnd="10dp"-->
    <!--android:paddingHorizontal="10dp"-->
    <!--android:paddingStart="10dp"-->
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
       android:layout_gravity="center"
        android:id="@+id/row1"
        android:layout_marginBottom="3dp"

        >
        <!--<ImageButton-->
            <!--android:id="@+id/ClearForm"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/new_inv"-->
            <!--android:layout_marginRight="20dp"-->
            <!--/>-->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ClearForm"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/clear"
            app:civ_border_width="2dp"
            android:layout_marginLeft="10dp"
            app:civ_border_color="@color/white"/>

        <!--<ImageButton-->
            <!--android:id="@+id/SaveData"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/save"-->
            <!--android:layout_marginRight="20dp"-->
            <!--/>-->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/SaveData"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/saveyellow"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"/>
        <ImageView
            android:id="@+id/pic_receipt"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:visibility="invisible"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row2"
        >

        <TextView
            android:id="@+id/customer_nameVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/cust_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/content_large" />

        <ImageButton
            android:id="@+id/custInfoImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:background="@drawable/cust_info" />

        <TextView
            android:id="@+id/voucher_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="@string/voucher_number"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/content_large"  />

        <TextView
            android:id="@+id/payment_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="@string/payment_term"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/content_large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row3"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/app_amount"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:imeOptions="flagNavigateNext"
            android:inputType="numberDecimal"
            android:layout_weight="1.5"
            android:textSize="@dimen/content_large"
            android:textColor="@color/amountColor"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/app_remark"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/remarkEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:imeActionLabel="@string/app_done"
            android:textColor="@color/text_view_color"
            android:layout_weight="5"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_paymentDetails"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/content_xlarge"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row5"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/app_paymentType" />

        <Spinner
            android:id="@+id/paymentTypeSpinner"
            android:layout_width="100dp"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:entries="@array/app_paymentTypeList"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="5dp" />

        <Button
            android:id="@+id/addCheck"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/background"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="100dp"
            android:text="@string/add_check"
            android:layout_marginLeft="50dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/chequesScroll"
        >

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/TableCheckData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/white">

            <TableRow
                android:background="@color/white"
                android:backgroundTint="@color/white"
                >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/check_number"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:padding="1dp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app_bank_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:padding="1dp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/check_date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:padding="3dp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/check_value"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:padding="1dp"/>

            </TableRow>

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:id="@+id/cheques_totals"
        >

        <EditText
            android:id="@+id/space_1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:imeOptions="flagNavigateNext"
            android:hint="@string/app_cheque_no"
            android:inputType="number"
            android:textSize="@dimen/content"
            android:visibility="invisible"
            />


        <TextView
            android:id="@+id/Space_3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:imeOptions="flagNavigateNext"
            android:hint="@string/app_cheque_date"
            android:inputType="date"
            android:textSize="@dimen/content_large"
            android:visibility="visible"
            android:text="@string/app_total"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/chequesTotalsEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:imeOptions="flagNavigateNext"
            android:hint="@string/app_cheq_val"
            android:inputType="none"
            android:textSize="@dimen/content_large"
            android:text="@string/app_zero"
            android:textStyle="bold"
            android:textColor="@color/amountColor"
            />


    </LinearLayout>


</LinearLayout>
