<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="820dp"
    android:layout_height="430dp"
    android:background="@color/layer3"
    android:orientation="vertical"
    android:padding="40px"
    tools:context="com.dr7.salesmanmanager.DiscountFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_ip"
            android:textColor="@color/text_view_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/text_view_color"
            android:padding="5dp"
            android:textColor="@color/add_button" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="@string/num_of_copy"
                    android:textColor="@color/text_view_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/num_of_copy"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/text_view_color"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/layer1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="@string/vouchers_serial"
                    android:textColor="@color/text_view_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/invoice_serial"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/text_view_color"
                    android:hint="@string/invoice_serial_from"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/layer1" />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/return_serial"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/text_view_color"
                    android:hint="@string/return_serial_from"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/layer1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/order_serial"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/text_view_color"
                    android:hint="@string/order_serial_from"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/layer1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="@string/payments_serial_from"
                    android:textColor="@color/text_view_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/payments_serial_cash"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/text_view_color"
                    android:hint="@string/app_cash"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/layer1" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/payments_serial_cheque"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/text_view_color"
                    android:hint="@string/app_cheque"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/layer1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/taxTalc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:textColor="@color/totals_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tax_calc_kind"
                    android:textColor="@color/text_view_color"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/excludeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="true"
                    android:text="@string/exclude"
                    android:textColor="@color/text_view_color"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/includeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/include"
                    android:textColor="@color/text_view_color"
                    android:textSize="18sp" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/price_by_cust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/price_by_customer"
                android:textColor="@color/text_view_color"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/use_weight_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/use_weight_case"
                android:textColor="@color/text_view_color"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/allow_sale_with_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/allow_sale_with_minus"
                android:textColor="@color/text_view_color"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/can_change_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/can_change_price"
                android:textColor="@color/text_view_color"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/okBut"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/add_button"
                    android:text="@string/save"
                    android:textColor="@color/text_view_color"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cancelBut"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/done_button"
                    android:text="@string/app_cancel"
                    android:textColor="@color/text_view_color"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
