<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="115dp" />

    <TextView
        android:id="@+id/ip_server"
        android:layout_width="245dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:text="@string/server_ip"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/link"
        android:layout_width="604dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="10dp"

        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="87dp"
        android:padding="5dp"
        android:textColor="@color/add_button"
        app:layout_constraintStart_toEndOf="@+id/ip_server"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="284dp"
        android:layout_height="62dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:text="@string/num_of_copy"
        android:textColor="@color/text_view_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/num_of_copy"
        app:layout_constraintEnd_toStartOf="@+id/num_of_copy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num_of_copy"
        android:layout_width="123dp"
        android:layout_height="83dp"

        android:inputType="number"
        android:padding="5dp"
        android:textColor="@color/text_view_color"
        tools:layout_editor_absoluteX="452dp"
        tools:layout_editor_absoluteY="245dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>