<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/cancel_button"
        android:gravity="center"
        android:text="@string/app_cancel"
        android:textColor="@color/totals_color"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="5dp">

        <!--        <ScrollView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical">-->
        <!--<TextView-->
        <!--android:id="@+id/ss"-->
        <!--android:layout_width="506dp"-->
        <!--android:layout_height="209dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="5dp"-->
        <!--android:text='" اسم العميل   :لجين للمواد الغذائية \n الصقور للبرمجيات اسم العميل   :لجين للمواد الغذائية الصقور للبرمجياتاسم العميل   :لجين للمواد الغذائية الصقور للبرمجياتاسم العميل   :لجين للمواد الغذائية الصقور للبرمجيات اسم العميل   :لجين للمواد الغذائية الصقور للبرمجيات " اسم العميل   :لجين للمواد الغذائية \n الصقور للبرمجيات اسم العميل   :لجين للمواد الغذائية الصقور للبرمجياتاسم العميل   :لجين للمواد الغذائية الصقور للبرمجياتاسم العميل   :لجين للمواد الغذائية الصقور للبرمجيات اسم العميل   :لجين للمواد الغذائية الصقور للبرمجيات'-->
        <!--android:textColor="@color/add_button"-->
        <!--android:textSize="18sp" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/compname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:gravity="center"
                android:text="الصقور للبرمجيات "
                android:textColor="@color/add_button"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:visibility="visible" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="هاتف :"
                        android:textColor="@color/add_button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tel"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"

                        android:textColor="@color/add_button"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الرقم الضريبي : "
                        android:textColor="@color/add_button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/taxNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/add_button"
                        android:textSize="18sp" />

                </TableRow>

                <TextView
                    android:id="@+id/textView644"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="________________________________________"
                    android:textColor="@color/add_button"


                    android:textSize="18sp"
                    android:visibility="gone" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:id="@+id/textVoucherNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="رقم الفاتورة :"
                        android:textColor="@color/add_button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vhNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/add_button"

                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="التاريخ :"
                        android:textColor="@color/add_button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/add_button"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp">

                    <TextView
                        android:id="@+id/textViews1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نوع الفاتورة :"
                        android:textColor="@color/add_button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vhType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="فاتورة بيع "
                        android:textColor="@color/add_button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp">

                    <TextView
                        android:id="@+id/textViews1t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="طريقة الدفع :"
                        android:textColor="@color/add_button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paytype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نقدا"
                        android:textColor="@color/add_button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/eda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ملاحظة : "
                    android:textColor="@color/add_button"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/add_button"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اسم المندوب  :  "
                    android:textColor="@color/add_button"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/salesman_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/add_button"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اسم العميل :  "
                    android:textColor="@color/add_button"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:textColor="@color/add_button"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="       __________________________________________________________"
                android:textColor="@color/add_button"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notelast"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="استلمت البضاعة كاملة و بحالة جيدة وخالية من اية عيوب واتعهد بدفع قيمة هذه الفاتورة . "
                android:textColor="@color/add_button"
                android:textSize="18sp"
                android:visibility="invisible" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
