<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:background="@color/layer1"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        >

    <TextView
        android:id="@+id/print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="13"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_print_black_24dp"
     />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/inventory_report"
            android:textColor="@color/text_view_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
      >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/item_number"
            android:textColor="@color/text_view_color"
            android:textSize="17sp" />


        <EditText
            android:id="@+id/item_number_inventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@color/layer5"
            android:gravity="center_vertical"
            android:inputType="number"
            android:padding="0dp"
            android:textColor="@color/done_button"
            android:textSize="15sp" />

        <Button
            android:id="@+id/preview_button_inventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/red_background"

            android:text="@string/preview"
            android:textColor="@color/text_view_color" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/item_name"
            android:textColor="@color/text_view_color"
            android:textSize="17sp" />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/mSearch2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"

            android:background="@color/layer4"
            app:defaultQueryHint="Search.."
            app:queryHint="Item name">

        </androidx.appcompat.widget.SearchView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/category"
            android:textColor="@color/text_view_color"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@color/layer3"
            android:gravity="center"
            android:padding="3dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/qty"
            android:textColor="@color/text_view_color"
            android:textSize="17sp" />
        <Spinner
            android:id="@+id/quantityFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@color/layer3"
            android:gravity="center"
            android:padding="3dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="0"
        android:background="@color/layer3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/item_name"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView_itemNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/item_number"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView_itemQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/unit_qty"
            android:textStyle="bold" />
    </LinearLayout>



    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:background="@color/layer2"
        android:orientation="vertical"
     >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/layer3"
        android:layout_alignBottom="@id/recyclerView_report"
        android:orientation="horizontal">
    <TextView android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/total_qty_inventory"

        android:textColor="@color/done_button"/>
        <TextView
            android:id="@+id/total_qty_text"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"

            android:textColor="@color/add_button"/>
    </LinearLayout>
    </RelativeLayout>

    <!--</ScrollView>-->


</LinearLayout>