<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:id="@+id/row"
        android:layout_width="match_parent">
        <TextView android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/Num"
            android:padding="3dp"
            android:gravity="center"

            android:textSize="12sp"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/respon"
            android:visibility="gone"
            android:padding="3dp"
            />
        <TextView android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/itemNum"
            android:padding="3dp"
            android:gravity="center"

            android:textSize="12sp"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/item_name"
            android:gravity="center"
            android:textSize="12sp"
            android:padding="3dp"
            android:visibility="gone"
            android:text="@string/item_name"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/diff"
            android:gravity="center"

            android:textSize="12sp"
            android:padding="3dp"
            android:textColor="@color/colorBlack"/>



    </LinearLayout>

</LinearLayout>