<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layer5"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"

        >

        <TextView
            android:id="@+id/itemNoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/app_item_no"
            android:textColor="#000000"
            android:textSize="@dimen/items_list_font_size"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/DescTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/app_desc"
            android:textColor="#000000"
            android:textSize="@dimen/items_list_font_size"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/qtyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_qty"
            android:textColor="#000000"
            android:textSize="@dimen/items_list_font_size"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>