<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="locale"
    android:textDirection="locale"
    app:cardBackgroundColor="@color/colorblue_dark"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_more_settings"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/back_border_shape"
            android:elevation="@dimen/cardview_default_elevation"
            android:padding="10dp"
            android:text="@string/data_type"
            android:textColor="@color/layer7"
            android:textSize="21sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGrpData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:checkedButton="@id/radioBtnIIS">

            <RadioButton
                android:id="@+id/radioBtnSQL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorblue_dark"
                android:paddingVertical="5dp"
                android:text="MySQL"
                android:textColor="#717171"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/radioBtnIIS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorblue_dark"
                android:paddingVertical="5dp"
                android:text="IIS"
                android:textColor="#717171"
                android:textSize="16sp" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorblue1" />

        <!--    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/swExport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/export_stock"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <!--    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/swMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/max_voucher"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!--    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/swOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/make_order"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!--    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/swPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password_from_admin"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!--    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/swTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_balance"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!--    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/swReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/voucher_return"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/plan_linear"
                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/SalsManPlan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch" />

                        <TextView
                            android:id="@+id/plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SalsManPlan"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Trips_linear"
                        android:visibility="gone"
                        android:gravity="center_vertical"


                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/SalsManTrips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch" />

                        <TextView
                            android:id="@+id/Trips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SalsManTrips"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/activePos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch" />

                        <TextView
                            android:id="@+id/activPos_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/posActive"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/maxvochServer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/maxvochServer"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorblue1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/cakeshopSW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/textV1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CakeShop Offer - Bonus"
                            android:textColor="#717171"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/cakeshopSW"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageButton
                            android:id="@+id/cakeshopInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_info_outline_black2_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/gray_btn_bg_pressed_color"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/cakeExpandedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="start"
                        android:textColor="#3C3C3C"
                        android:text="@string/explain_offer_cakeshop_bonus"
                        android:layout_marginStart="43dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone"
                        android:background="@color/white"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/qasionSW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/textV2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qasion Offer - Discount"
                            android:textColor="#717171"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/qasionSW"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageButton
                            android:id="@+id/qasionInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_info_outline_black2_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/gray_btn_bg_pressed_color"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/qasionExpandedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:gravity="start"
                        android:textColor="#3C3C3C"
                        android:visibility="gone"
                        android:layout_marginStart="43dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/qasion_explain_discount"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/talaatSW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/textV3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Talaat Offer - Discount"
                            android:textColor="#717171"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/talaatSW"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageButton
                            android:id="@+id/talaatInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_info_outline_black2_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/gray_btn_bg_pressed_color"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/talaatExpandedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:gravity="start"
                        android:textColor="#3C3C3C"
                        android:layout_marginStart="43dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone"
                        android:text="@string/talaat_offer_discount"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/naslehSW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/textV5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nasleh Offer - Bonus"
                            android:textColor="#717171"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/naslehSW"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <ImageButton
                            android:id="@+id/naslehInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_info_outline_black2_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/gray_btn_bg_pressed_color"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/naslehExpandedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:gravity="start"
                        android:textColor="#3C3C3C"
                        android:layout_marginStart="43dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone"
                        android:text="@string/nasleh_offer_discount"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/purchaseOrder_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/purchaseOrder"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <Switch
                            android:id="@+id/noTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/MySwitch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_tax"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/done_button"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cancelBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/cancel_button"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/okBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    -->


    </LinearLayout>

</androidx.cardview.widget.CardView>