<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer1"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/payments_details_report"
        android:textColor="@color/text_view_color"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/from_date"
            android:textColor="@color/text_view_color"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/from_date_r"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/add_button"
            android:textSize="15sp"
            android:inputType="date"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/to_date"
            android:textColor="@color/text_view_color"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/to_date_r"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/add_button"
            android:textSize="15sp"
            android:inputType="date"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_view_color"
            android:text="@string/app_paymentType"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"/>

        <Spinner
            android:id="@+id/paymentTypeSpinner_r"
            android:layout_width="100dp"
            android:padding="3dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:entries="@array/app_paymentTypeList"
            android:background="@color/layer2"
            android:gravity="center"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/preview_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red_background"
            android:textColor="@color/layer5"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:text="@string/preview"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layer2"
        android:layout_margin="10dp"
        >

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/TablePaymentsDetailsReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/layer5">

            <TableRow
                android:background="@color/layer3"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/voucher_number"
                    android:textColor="@color/text_view_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pay_date"
                    android:textColor="@color/text_view_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cust_name"
                    android:textColor="@color/text_view_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app_amount"
                    android:textColor="@color/text_view_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/remark"
                    android:textColor="@color/text_view_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sale_man_number"
                    android:textColor="@color/text_view_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pay_method"
                    android:textColor="@color/text_view_color"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>