<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="506dp"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="5dp">



    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="506dp"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="5dp">

        <ScrollView
            android:layout_width="506dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<TextView-->
            <!--android:id="@+id/ss"-->
            <!--android:layout_width="506dp"-->
            <!--android:layout_height="209dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:text='" اسم العميل   :لجين للمواد الغذائية \n الصقور للبرمجيات اسم العميل   :لجين للمواد الغذائية الصقور للبرمجياتاسم العميل   :لجين للمواد الغذائية الصقور للبرمجياتاسم العميل   :لجين للمواد الغذائية الصقور للبرمجيات اسم العميل   :لجين للمواد الغذائية الصقور للبرمجيات " اسم العميل   :لجين للمواد الغذائية \n الصقور للبرمجيات اسم العميل   :لجين للمواد الغذائية الصقور للبرمجياتاسم العميل   :لجين للمواد الغذائية الصقور للبرمجياتاسم العميل   :لجين للمواد الغذائية الصقور للبرمجيات اسم العميل   :لجين للمواد الغذائية الصقور للبرمجيات'-->
            <!--android:textColor="@color/add_button"-->
            <!--android:textSize="11sp" />-->
            <LinearLayout
                android:layout_width="506dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

\


                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="___________________________________________________"
                    android:textColor="@color/add_button"
                    android:textSize="20sp" />


                <TableLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="السلعة "
                            android:textColor="@color/add_button"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="العدد"
                            android:textColor="@color/add_button"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/wa1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="الوزن "
                            android:textColor="@color/add_button"
                            android:textSize="11sp"
                            tools:visibility="gone" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=" سعر الوحدة "
                            android:textColor="@color/add_button"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="المجموع "
                            android:textColor="@color/add_button"
                            android:textSize="11sp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="___________________________________________________"
                    android:textColor="@color/add_button"
                    android:textSize="20sp" />




            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>