<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layoutDirection="locale"
    android:id="@+id/mainLinear"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"

        android:layout_margin="3dp"
        android:gravity="center"
        android:text="Printer Setting "
        android:textColor="@color/add_button"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorblue1" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:autoSizeTextType="uniform"
        android:layout_weight="0.3"
        android:text="Print name shape "
       />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@drawable/back_border_edit"

        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_normalnam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
         android:textSize="14sp"
            android:layout_weight=".5"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/radioButton_large_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_weight=".5"
            android:text="Large Name" />
    </RadioGroup>
    <CheckBox
        android:id="@+id/dontPrintheader_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/dontShowHeader"
        android:textColor="@color/text_view_color"
        android:textSize="14sp" />
    <CheckBox
        android:id="@+id/altayee_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/altayaa_shape"
        android:textColor="@color/text_view_color"
        android:textSize="14sp" />
    <CheckBox
        android:id="@+id/headerprintorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/headerprint"
        android:textColor="@color/text_view_color"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/printItemNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/printItemNumber"
        android:textColor="@color/text_view_color"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"



        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textcur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="currency"

            android:textColor="@color/add_button"

            android:textDirection="ltr"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/currency_valuetxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_border_edit"
            android:gravity="center"
            android:text="JD"
            android:textColor="@color/add_button"
            android:textDirection="ltr"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
   <ScrollView
       android:layout_height="0dp"
       android:layout_weight="2"
       android:layout_width="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RadioButton
            android:id="@+id/LK30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:checked="true"
            android:text="SEWOOLK-P30"
            android:textColor="@color/add_button"
            />

        <RadioButton
            android:id="@+id/LK31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="SEWOO LK-P31"
            android:textColor="@color/add_button"
           />

        <RadioButton
            android:id="@+id/LK32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="SEWOO LK-P32 "
            android:textColor="@color/add_button"
             />

        <RadioButton
            android:id="@+id/QS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="QS-PRINTER"
            android:textColor="@color/add_button"
           />

        <RadioButton
            android:id="@+id/dotMatrix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="Dot-Matrix Printer (Tally MDP 480+)"
            android:textColor="@color/add_button"
            />

        <RadioButton
            android:id="@+id/MTP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="PRINTER (MTP-3)"
            android:textColor="@color/add_button"
             />
        <RadioButton
            android:id="@+id/innerPrinter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="Inner PRINTER(SUNMI)"
            android:textColor="@color/add_button"
            />
        <RadioButton
            android:id="@+id/innerPrinter_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="Inner PRINTER(SUNMI-Image)"
            android:textColor="@color/add_button"
            />
    </RadioGroup>



   </ScrollView>
    <RadioGroup
        android:id="@+id/netsal_radioGrp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/valu_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textAlignment="center"
            android:text="القيمة المطلوبة"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/netsal_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:checked="true"
            android:text="الصافي"
            android:textSize="14dp" />
    </RadioGroup>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_margin="10dp"
        android:background="@drawable/done_button"
        android:text="@string/save"
        android:textSize="16sp"
        android:textColor="@color/white" />
</LinearLayout>