<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/print_cash"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/done_button"
            android:text="@string/app_cancel"
            android:textColor="@color/totals_color"
            android:gravity="center"
            android:textSize="20sp" />
        <!--<ImageView-->
        <!--android:id="@+id/imageCompaney_logo"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/stockrequest">-->
        <!--</ImageView>-->

    </LinearLayout>
<LinearLayout
    android:id="@+id/print_invoice"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageCompaney_logo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/stockrequest"></ImageView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_companey_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="170dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" الصقور "
            android:textColor="@color/text_view_color"
            android:textSize="34sp"
            android:textStyle="bold" />
    </TableRow>

    <TextView
        android:id="@+id/textVi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"

        android:textColor="@color/text_view_color"
        android:textSize="18sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="الهاتف :"
            android:textColor="@color/text_view_color"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/telephone"
            android:layout_width="791dp"
            android:layout_height="wrap_content"
            android:text=" "

            android:textColor="@color/text_view_color"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:text="الرقم الضريبي :   "
            android:textColor="@color/text_view_color"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tax_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/text_view_color"
            android:textSize="32sp" />
    </TableRow>

    <TextView
        android:id="@+id/textVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
        android:textColor="@color/text_view_color"
        android:textSize="18sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_view_color"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="رقم السند  :"
            android:textColor="@color/text_view_color"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView_cashNo"
            android:layout_width="703dp"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/text_view_color"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text=" التاريخ :"
            android:textColor="@color/text_view_color"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textVie_date"
            android:layout_width="472dp"
            android:layout_height="wrap_content"
            android:text=""

            android:textColor="@color/text_view_color"
            android:textSize="32sp" />

    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:padding="5dp">


            <TextView
                android:id="@+id/textView17"
                android:layout_width="327dp"
                android:layout_height="match_parent"
                android:text="وصلني من السيد السادة :"
                android:textColor="@color/text_view_color"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView_customerName"
                android:layout_width="1529dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_view_color"
                android:textSize="32sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ملاحظة : "
                android:textColor="@color/text_view_color"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView_remark"
                android:layout_width="1384dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_view_color"
                android:textSize="32sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginRight="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="243dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="المبلغ المقبوض : "
                android:textColor="@color/text_view_color"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView_amount_ofMoney"
                android:layout_width="1508dp"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:text=""
                android:textColor="@color/text_view_color"
                android:textSize="32sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:text="طريقة الدفع  : "
                android:textColor="@color/text_view_color"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView_payMethod"
                android:layout_width="1671dp"
                android:layout_height="wrap_content"

                android:text=""
                android:textColor="@color/text_view_color"
                android:textSize="32sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="______________________"
                android:textColor="@color/layer3"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>
<LinearLayout
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/cheque_payment_layout"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
        android:textColor="@color/text_view_color"
        android:textSize="18sp" />
    <!--<TableLayout-->
        <!--android:id="@+id/table_bank_info"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--<TableRow-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" >-->

        <!--<TextView-->
            <!--android:id="@+id/textView141"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="البنك "-->
            <!--android:textColor="@color/text_view_color"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView_bank_nmae"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_weight="1"-->
            <!--android:text="رقم الشيك "-->
            <!--android:textColor="@color/text_view_color"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView161"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text=" التاريخ "-->
            <!--android:textColor="@color/text_view_color"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textVie_date1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="القيمة "-->

            <!--android:textColor="@color/text_view_color"-->
            <!--android:textSize="18sp" />-->

    <!--</TableRow>-->
    <!--</TableLayout>-->

    <TableLayout
        android:id="@+id/table_bank_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="البنك "
                android:textColor="@color/add_button"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="رقم الشيك "
                android:textColor="@color/add_button"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="التاريخ "
                android:textColor="@color/add_button"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="القيمة "
                android:textColor="@color/add_button"
                android:textSize="32sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>

</LinearLayout>
</LinearLayout>