<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="400dp"


    android:background="@color/layer3">
    <TextView
        android:id="@+id/close"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_clear_red_24dp"
        android:drawableLeft="@drawable/ic_clear_red_24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image_check"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo_vansales"
            android:layout_width="match_parent"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>